\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\pgfsyspdfmark {pgfid15}{23588629}{2019426}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\pgfsyspdfmark {pgfid36}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\pgfsyspdfmark {pgfid57}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {1}{折腾的一学期}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{折腾的一学期}{3}{折腾的一学期}{0}}}
\pgfsyspdfmark {pgfid71}{0}{17900937}
\pgfsyspdfmark {pgfid85}{0}{17900937}
\pgfsyspdfmark {pgfid99}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\HyPL@Entry{6<</P(\376\377\0004)>>}
\pgfsyspdfmark {pgfid120}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {2}{收获的一学期}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{收获的一学期}{7}{收获的一学期}{0}}}
\pgfsyspdfmark {pgfid134}{0}{17900937}
\pgfsyspdfmark {pgfid148}{0}{17900937}
\pgfsyspdfmark {pgfid162}{0}{17900937}
\pgfsyspdfmark {pgfid176}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{11}}}
\HyPL@Entry{11<</P(\376\377\0005)>>}
\pgfsyspdfmark {pgfid197}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {3}{遗憾的一学期}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{遗憾的一学期}{12}{遗憾的一学期}{0}}}
\pgfsyspdfmark {pgfid211}{0}{17900937}
\pgfsyspdfmark {pgfid225}{0}{17900937}
\pgfsyspdfmark {pgfid239}{0}{17900937}
\pgfsyspdfmark {pgfid253}{0}{17900937}
\pgfsyspdfmark {pgfid267}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{17}}}
\HyPL@Entry{17<</P(\376\377\0006)>>}
\pgfsyspdfmark {pgfid288}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {4}{对下学期的展望}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{对下学期的展望}{18}{对下学期的展望}{0}}}
\pgfsyspdfmark {pgfid302}{0}{17900937}
\pgfsyspdfmark {pgfid316}{0}{17900937}
\pgfsyspdfmark {pgfid330}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\HyPL@Entry{21<</P(\376\377\0007)>>}
\pgfsyspdfmark {pgfid351}{0}{17900937}
\@writefile{toc}{\beamer@sectionintoc {5}{综上所述}{22}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{综上所述}{22}{综上所述}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0008)>>}
\pgfsyspdfmark {pgfid372}{0}{17900937}
\pgfsyspdfmark {pgfid386}{0}{17900937}
\pgfsyspdfmark {pgfid400}{0}{17900937}
\pgfsyspdfmark {pgfid414}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\HyPL@Entry{26<</P(\376\377\0009)>>}
\pgfsyspdfmark {pgfid435}{0}{17900937}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {9}}}
\gdef \@abspage@last{27}
